<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maro Forex Training Outline</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div>
      <h1 id="head">HYPER FOREX COURSE</h1>
    </div>
    <hr id="hr2">
    <h2>Lesson Title.</h4>

    <h3>CHART</h3>
      <ul>
        <li>Types Of Chart</li>
        <li>Candle Stick Anatomy</li>
        <!--open, close, high, low.. Bullish candlestick - Bearish Candlestick-->
        <li>Time Frames</li>
      </ul>

    <h3>STRUCTURE</h3>
      <ul>
        <li>Support & Resistance</li>
        <li>Market Movement<!--Trend, Consolidation,Choppy --></li>
        <li>Trend<!--Bullish & bearish--></li>
        <li>Consolidation<!--side ways Movement--></li>
        <li>Choppy</li>
      </ul>

    <h3>DETERMINING POTENTIAL TURNING POINT</h3>
      <ul>
        <li>Possible Trend Reversal Tips</li>
        <li>Trendline</li>
        <li>Fibonacci Rt tool <!--Fibonacci set up & levels --> </li>
        <li>Key zones <!--Should be in round up numbers--></li>
      </ul>
      <hr class="hr">
      <div class="tab">
        <h1 class="h11">Setting Indicators</h1>
        <center>
        <table border="1">
          <tr>
            <th>Indicator</th>
            <th>Value</th>
          </tr>
          <tbody>
            <tr>
              <td>Relative strength Index</td>
              <td>O-S 30 O-B 70</td>
            </tr>
            <tr>
              <td>Moving Averages</td>
              <td>Ema 8 & Ema 15</td>
            </tr>
            <tr>
            <td>Custom Indicators</td>
            <td>MACD div- & NonLagDots</td>
            </tr>
          </tbody>
        </table>
      </center>
      </div>

        <hr class="hr1">
    <h2>TRADING WITH CONFLUENCE</h2>
    <p>This is a combination of multiple conditions to enter a position <br>
      and if these conditions are not meant you should be disciplined enough <br>
      to stay off that signal.</p>
      <hr id="hr">
      <p id="p"> I.E COMBINING INDICATOR ANALYSIS AND TECHNICAL ANALYSIS TO GIVE A GOOD ENTRY POINT</p>
      <br>
      <h2>Q&A Section</h2>
      <form action="mailto:captedkid@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
  <input type="text" name="Yourname" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="Youremail" value=""><br>
    <label>Your message</label><br>
    <textarea name="Yourmessage" rows="5" cols="40" style="margin: 0px; height: 189px; width: 423px;"></textarea>
    <input type="submit" name="">
    </form>
    </body>
</html>
